set -sg escape-time 0

# tmux true colors
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"
set-option -ga terminal-overrides "alacritty:Tc"

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
